<!DOCTYPE html>
<head>
<Title> Online Compiler </Title>
<style>
.header {
  padding:0;
  text-align: center;
  font-family:courier;
  background: #eee9e9;
}
body {
  background-image: url('ironman.jpg');
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}


li a:hover:not(.active) {
  background-color: #eee9e9;
  color:Tomato;
}
.active{
background-color: #4CAF50;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.footer {
  padding:0;
  text-align: center;
  background: #ddd;
  font-family:courier;
  margin-top: 20px;
}
</style>
</head>
<body>
<div class="header">
  <h3>Python Online Compiler</h3>
</div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#nav">Contact</a></li>
  <li><a href="https://www.facebook.com/nhi.bataunga.kabhi">Facebook</a></li>
  <li><a href="https://www.linkedin.com/in/navsin189">LinkedIn</a></li>
</ul><br><br>
<form method=post>
<textarea row="5" cols="20"  placeholder="Write the code in the space provided" style="color:#008CBA;width:300px; height:300px;">
print("Hello! World")
</textarea>
<br>
<button class="button" >Run</button>
</form>
<div class="footer">
  <h3><b>Note:</b>The TextArea can be resized</h3>
</div>
</body>
</html>